REACT_APP_BASE_URL=https://dev-605640.okta.com
REACT_APP_ISSUER=https://dev-605640.okta.com/oauth2/default
REACT_APP_FORGOT_PASSWORD_URL=https://dev-605640.okta.com/api/v1/authn/recovery/password
REACT_APP_RESET_PASSWORD_URL=
REACT_APP_RECOVERY_PASSWORD_URL=https://dev-605640.okta.com/api/v1/authn/recovery/token
REACT_APP_SEND_ACTIVATION_EMAIL=
REACT_APP_CREATE_USER=https://dev-605640.okta.com/api/v1/users?activate=false
REACT_APP_CLIENTID=0oa164hj8culRfco6357
REACT_APP_API_KEY=00DKSRx9FOODb1nuwJQJ5vaHNP6iI0DqmjH5dS_Rku
